FROM ubuntu:plucky

# Update package lists and install necessary tools and dependencies
RUN apt update && \
    apt install -y \
    build-essential \
    ca-certificates \
    curl \
    file \
    git \
    libgtk-3-dev \
    libayatana-appindicator3-dev \
    gnupg2 \
    libbz2-dev \
    pkg-config \
    python3 \
    python3-mako \
    python3-markdown \
    wget && \
    apt clean

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

# Install Node.js and pnpm
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt update && apt install -y --no-install-recommends nodejs && \
    apt clean && \
    npm install -g pnpm

# Install SSL and WebKit development libraries for x86
RUN apt update && \
    apt install -y libssl-dev libwebkit2gtk-4.1-dev && \
    apt clean

WORKDIR /app

# Comment: Instructions for running the container and building the Tauri app
# docker build -t builder -f Dockerfile.build-ubuntu .
# docker run -it -v `pwd`:/app -w /app builder /bin/bash
# pnpm install
# pnpm tauri build --bundles deb
